<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
       xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:radius="@dimen/four_dp"></corners>
    <solid android:color="@color/cpb_blue"></solid>
</shape>