<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
       xmlns:android="http://schemas.android.com/apk/res/android">
<stroke android:color="@color/cpb_blue" android:width="1dp"></stroke>
    <corners
        android:radius="0dp"
        android:bottomLeftRadius="@dimen/four_dp"
        android:topLeftRadius="@dimen/four_dp"
        android:bottomRightRadius="0dp"
        android:topRightRadius="0dp"
        ></corners>
</shape>