<resources>
    <string name="app_name">Briefly</string>
    <string name="company_email">branifyd@gmail.com</string>
    <string name="action_settings">Settings</string>
    <string name="ad_unit_id">ca-app-pub-4386666688099406/3570869624</string>
    <string name="newsdetails_ad_unit_id">ca-app-pub-4386666688099406/6155906028</string>
    <string name="facebook_app_id">545333309006832</string>
    <string name="more_at">more at</string>
    <string name="more">Read Full News</string>
    <string name="get_started">Get Started</string>
    <string name="no_internet">No Internet Connection</string>
    <string name="thats_all">Goodbyes are not forever. Goodbyes are not the end.They simply mean I will miss you until we meet again.
    </string>
    <string name="enhance_thatsall">Enhance Wellness By Doing Something Different With Nlp</string>
    <string name="app_update">Experience a faster News 10 with our latest release</string>
    <string name="later">Later</string>
    <string name="update_now">Update Now</string>

    <string name="doubletap_title">Please double tap</string>
    <string name="doubletap_content">Double tap to see news detail and again double tap to see news title.</string>
    <string name="thankyou_ads">Thank you for visiting us</string>

    <string name="news_keyword">Latest news</string>
    <string name="Todaynews">Today news</string>
    <string name="Currentnews">Current news</string>
    <string name="Dailynewsheadlines">Daily news headlines</string>
    <string name="Newsupdate">News update</string>
    <string name="Newshunt">News hunt</string>
    <string name="Hindinews">Hindi news</string>
    <string name="LatestHindinews">Latest Hindi news</string>
    <string name="Latestbreakingnews">Latest breaking news</string>
    <string name="Latestnews">Latest news</string>
    <string name="Khabar">Khabar</string>
    <string name="trendingnews">trending news</string>
    <string name="NarendraModi">Narendra Modi</string>
    <string name="Newsheadlines">News headlines</string>
    <string name="Recentnews">Recent news</string>
    <string name="Newspaper">News paper</string>
    <string name="Breakingnews">Breaking news</string>
    <string name="Sportsnews">Sports news</string>
    <string name="IPLnews">IPL news</string>
    <string name="Bollywoodnews">Bollywood news</string>
    <string name="Entertainmentnews">Entertainment news</string>
    <string name="Technologynews">Technology news</string>
    <string name="Politicsnews">Politics news</string>
    <string name="DainikJagran">Dainik Jagran</string>
    <string name="DainikBhaskar">Dainik Bhaskar</string>
    <string name="MalayalaManorama">Malayala Manorama</string>
    <string name="DailyThanthi">Daily Thanthi</string>
    <string name="RajasthanPatrika">Rajasthan Patrika</string>
    <string name="AmarUjala">Amar Ujala</string>
    <string name="TheTimesofIndia">The Times of India</string>
    <string name="AnandaBazarPatrika">Ananda Bazar Patrika</string>
    <string name="Eenadu">Eenadu</string>
    <string name="Aajtaknews">Aaj tak news</string>
    <string name="Gujaratsamachar">Gujarat samachar</string>
    <string name="Gujaratnews">Gujarat news</string>
    <string name="Delhinews">Delhi news</string>
    <string name="Chennainews">Chennai news</string>
    <string name="Mumbaimirror">Mumbai Mirror</string>
    <string name="Cybernoon">Cybernoon</string>
    <string name="MidDay">Mid Day</string>
    <string name="NewDelhiTimes">New Delhi Times</string>
    <string name="MailToday">Mail Today</string>
    <string name="NavbharatTimes">Navbharat Times</string>
    <string name="Telegraph">Telegraph</string>
    <string name="Statesman">Statesman</string>
    <string name="Bartaman">Bartaman</string>

    <string name="feed">Feed</string>
    <string name="trending">Trending</string>
    <string name="subscription">Subscription</string>
    <string name="saved">Saved</string>
    <string name="subscribe">Subscribe</string>
    <string name="subscribed">Unsubscribe</string>
    <string name="followers">FOLLOWERS</string>
    <string name="all">All</string>
    <string name="following">Following</string>
    <string name="relatedNews">Related News</string>
    <string name="nomoreNews">No More News</string>
    <string name="mysubscription">My Subscription</string>
    <string name="allsubscription">You May Subscribe</string>
    <string name="invite">INVITE</string>
    <string name="request_to_add_site">Request to add a site</string>
    <string name="no_data_overview_title">Nothing here</string>
    <string name="no_data_overview_subtitle">Click on the save button. Read it whenever you want</string>
    <string name="internet_retry_text">Tap on the blue image to retry</string>
    <string name="internet_empty_title">Connect to the internet</string>
    <string name="feed_empty_text">Get latest breaking news</string>

    <!-- Rate Dialogue Box Strings -->
    <string name="rate_dialog_title">Rate Briefly</string>
    <string name="rate_dialog_message">No one has ever become poor by giving 5 stars.</string>
    <string name="rate_dialog_ok">RATE NOW</string>
    <string name="rate_dialog_cancel">RATE LATER</string>
    <string name="rate_dialog_no">No Thanks</string>

</resources>
