<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="4dp">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cpb_white"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppTheme"
                app:theme="@style/ToolbarColoredBackArrow"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvToolbarTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:text="Your Story"
                        android:textColor="@color/cpb_black"
                        android:textSize="@dimen/twenty_sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_toLeftOf="@+id/tvFollowing"/>

                    <TextView
                        android:id="@+id/tvFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:layout_marginTop="@dimen/twelve_dp"
                        android:background="@drawable/blue_back_3dp_radious"
                        android:paddingBottom="@dimen/eight_dp"
                        android:paddingLeft="@dimen/twelve_dp"
                        android:paddingRight="@dimen/twelve_dp"
                        android:paddingTop="@dimen/eight_dp"
                        android:textColor="@color/cpb_white"
                        android:textSize="@dimen/fourteen_sp"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:text="@string/subscribe"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/mSwiperefreshLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cpb_grey_light"
                    >
                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_bar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="@dimen/eight_dp"
        android:visibility="gone"
        wheel:matProg_barColor="@color/cpb_blue"
        wheel:matProg_progressIndeterminate="true"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:id="@+id/noDataOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_bg"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/access_point_network"
                android:id="@+id/ivInternet"/>

            <TextView
                android:id="@+id/noDataTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/internet_empty_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cpb_grey"/>

            <TextView
                android:id="@+id/noDataSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:paddingTop="4dp"
                android:text="@string/feed_empty_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cpb_grey_dark_light_"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/noDataTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:textSize="20sp"
            android:textColor="@color/cpb_grey"
            android:text="@string/internet_retry_text"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            />
    </RelativeLayout>
</FrameLayout>