<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cpb_grey_light"
                xmlns:wheel="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_bar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="@dimen/eight_dp"
        android:visibility="gone"
        wheel:matProg_barColor="@color/cpb_blue"
        wheel:matProg_progressIndeterminate="true"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/noDataOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_bg"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/access_point_network"
                android:id="@+id/ivInternet"/>

            <TextView
                android:id="@+id/noDataTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/internet_empty_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cpb_grey"/>

            <TextView
                android:id="@+id/noDataSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:paddingTop="4dp"
                android:text="@string/feed_empty_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cpb_grey_dark_light_"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/noDataTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:textSize="20sp"
            android:textColor="@color/cpb_grey"
            android:text="@string/internet_retry_text"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            />
    </RelativeLayout>
</RelativeLayout>