<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/sixteen_dp"
    android:paddingLeft="@dimen/twenty_four_dp"
    android:paddingRight="@dimen/twenty_four_dp"
    android:minWidth="210dp"
    android:id="@+id/cardSubscribe">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/rlName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eight_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_centerHorizontal="true"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/dvMerchantLogo"
                    android:layout_width="@dimen/thirty_two_dp"
                    android:layout_height="@dimen/thirty_two_dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:background="@color/cpb_grey"
                    />

                <TextView
                    android:id="@+id/tvMerchantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dvMerchantLogo"
                    android:text="Medium"
                    android:textSize="@dimen/sixteen_sp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:textColor="@color/cpb_grey_dark_light_"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNoOfSubscriber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                >

                <TextView
                    android:id="@+id/tvSubscriber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_blue"
                    android:paddingBottom="@dimen/four_dp"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingTop="@dimen/four_dp"
                    android:text="@string/subscribe"
                    android:textColor="@color/cpb_blue"
                    android:textSize="@dimen/sixteen_sp"/>

                <TextView
                    android:id="@+id/tvNoOfSubscriber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvSubscriber"
                    android:background="@drawable/blue_border_without_left"
                    android:paddingBottom="@dimen/four_dp"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingTop="@dimen/four_dp"
                    android:text="2.7k"
                    android:textColor="@color/cpb_grey_dark_light_"
                    android:textSize="@dimen/sixteen_sp"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
